{% extends "base.html.tera" %}

{% block title %}Chat Room: {{ room.name }}{% endblock %}

{% block content %}
<div id="chat-room">
    <h2>{{ room.name }}</h2>
    <div id="messages" style="max-height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px;"></div>
    <input id="message-input" type="text" placeholder="Type a message..." />
    <button id="send-button">Send</button>
</div>

<script>
    // Connect to the WebSocket
    const ws = new WebSocket(`ws://${window.location.host}/ws/{{ room.id }}`);

    // Function to handle incoming messages
    ws.onmessage = function(event) {
        const message = JSON.parse(event.data);
        const messagesDiv = document.getElementById('messages');
        const messageElement = document.createElement('p');
        messageElement.textContent = `${message.username}: ${message.message} (${message.timestamp})`;
        messagesDiv.appendChild(messageElement);
        messagesDiv.scrollTop = messagesDiv.scrollHeight; // Scroll to the bottom
    };

    // Function to send messages
    document.getElementById('send-button').onclick = function() {
        const input = document.getElementById('message-input');
        const messageContent = input.value;

        if (messageContent) {
            // Prepare the message object
            const message = {
                username: "{{ current_user.username }}", // Adjust as needed to get the current user's username
                message: messageContent,
                timestamp: new Date().toISOString(), // Create a timestamp
            };

            ws.send(JSON.stringify(message)); // Send the message
            input.value = ''; // Clear the input
        }
    };
</script>
{% endblock %}
